{
  "name": "test_js",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "Trigger Content:",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanDovhopol/test_JS.git"
  },
  "author": "Ivan Dovhopol <ivandovhopol@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanDovhopol/test_JS/issues"
  },
  "homepage": "https://github.com/IvanDovhopol/test_JS#readme",
  "keywords": [],
  "dependencies": {
    "joi": "^17.6.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "parcel": "^2.7.0"
  }
}
